<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPlace</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>

    <!-- header + hero -->
    <div class="container">
        
        <header class="header-page">
            <h1>MyPlace</h1>
            
            <nav class="header-menu">
                <ol>
                    <!-- ul = lista ñ ordenada, ol = lista ordenada (1,2,3...) -->
                    <li><a href="">Login/Criar Conta</a></li>
                    <li><a href="">Busca</a></li>
                    <li><a href="">Galeria</a></li>
                    <li><a href="">Quem Somos</a></li>
                </ol>
            </nav>
        </header>
        
        <!-- atalho: section.hero>h2+h3+a -->
        <section class="hero">
            <h2>O MyPlace é exatamente assim...</h2>
            <h3>Simplismente maravilhoso!</h3>
            <a href="" class="btn">MAIS INFORMAÇÕES</a>
        </section>
        
    </div>
    <!-- fim header + hero -->

    <!-- cards tour -->

    <section class="cards">
        
     <h2>Faça um Tour pelas montanhas</h2>
     
     <div class="card-list">

         <!-- primeiro card -->
         <div class="card-item">

           <img src="./images/pexels-francesco-ungaro-2835436.jpg" alt="Montanha Suiça">
           <h3>Lorem, ipsum dolor.</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur at debitis a.</p>
           <a href="" class="btn">Veja Mais</a>

         </div>
         <!-- fim primeiro card -->
         <!-- segundo card -->
         <div class="card-item">

           <img src="./images/pexels-roberto-shumski-5555192.jpg" alt="Montanha Suiça">
           <h3>Lorem, ipsum dolor.</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur at debitis a.</p>
           <a href="" class="btn">Veja Mais</a>

         </div>
         <!-- fim segundo card -->
         <!-- terceiro card -->
         <div class="card-item">

           <img src="./images/pexels-stefan-stefancik-91216.jpg" alt="Montanha Suiça">
           <h3>Lorem, ipsum dolor.</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur at debitis a.</p>
           <a href="" class="btn">Veja Mais</a>

         </div>
         <!-- fim terceiro card -->
         <!-- quarto card -->
         <div class="card-item">

           <img src="./images/pexels-stein-egil-liland-5704789.jpg" alt="Montanha Suiça">
           <h3>Lorem, ipsum dolor.</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur at debitis a.</p>
           <a href="" class="btn">Veja Mais</a>

         </div>
         <!-- fim quarto card -->
         <!-- quinto card -->
         <div class="card-item">

           <img src="./images/pexels-tobias-bj¢rkli-1693085.jpg" alt="Montanha Suiça">
           <h3>Lorem, ipsum dolor.</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur at debitis a.</p>
           <a href="" class="btn">Veja Mais</a>

         </div>
         <!-- fim quinto card -->
         <!-- sexto card -->
         <div class="card-item">

           <img src="./images/pexels-tuomas-haapala-7223461.jpg" alt="Montanha Suiça">
           <h3>Lorem, ipsum dolor.</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur at debitis a.</p>
           <a href="" class="btn">Veja Mais</a>

         </div>
         <!-- fim sexto card -->

         
         <!-- https://getbootstrap.com/docs/5.3/layout/grid/#example
              https://tailwindcss.com/     
              --- sites pra pegar doc de responsivo (quebras de tamanho de tela) -->

     </div>
    
    </section>
    
</body>

</html>